# ArtViewer

./: .gitignore  ArtViewer.sln  GenerateSecrets.csx  README.md
ArtViewer/: AndroidManifest.xml  ArtViewer.csproj  DisplayActivity.cs  ImageAdapter.cs  ImageViewHolder.cs  MainActivity.cs  Secrets.cs
ArtViewer/Activities/: CreateFolderDialogBox.cs  DisplayActivity.cs  DisplayArtActivity.cs  DisplayImagesActivity.cs  EditFolderDialogBox.cs  GenericDialogBox.cs  ImageAdapter.cs  ImageUrlsViewModel.cs  ImageViewHolder.cs  LoginActivity.cs  MainActivity.cs  ManageFoldersActivity.cs  MediaAdapter.cs  MediaUrlsViewModel.cs  PickDesiredFoldersActivity.cs  RedirectActivity.cs  RefreshFoldersActivity.cs  SaveNewFoldersActivity.cs  SearchNewFoldersActivity.cs  VideoViewHolder.cs
ArtViewer/Assets/: prepopulated.db
ArtViewer/Database/: ChangeType.cs  DatabaseConnection.cs  DatabaseSeeder.cs  Folder.cs  StandardDBQueries.cs  StorageLocation.cs
ArtViewer/Network.DeviantArt/: FolderQueryService.cs  ImageQueryService.cs  MediaItem.cs  MediaQueryService.cs  NetworkUtils.cs  PkceUtil.cs  QueryTarget.cs  QueryThreadManager.cs  SecurePreferences.cs  UrlStore.cs
ArtViewer/Resources/drawable/: ic_delete.xml  ic_edit.xml  ic_save.xml  rounded_button.xml  rounded_edit_text.xml
ArtViewer/Resources/layout/: activity_display.xml  activity_login.xml  activity_main.xml  activity_manage_folders.xml  activity_redirect.xml  activity_save_new_folders.xml  activity_search_new_folders.xml  display_candidate_for_refresh.xml  display_db_folder.xml  display_deviantart_folder.xml  display_item_in_scrollview.xml  edit_folder_dialog_box.xml  image_item.xml  refresh_folder_dialog_content.xml  single_folder_display.xml  video_item.xml
ArtViewer/Resources/menu/: image_display_activity_menu.xml  manage_folders_activity_menu.xml  pick_folders_activity_menu.xml
ArtViewer/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ArtViewer/Resources/values-sw600dp/: dimens.xml
ArtViewer/Utils/: SharedPrefsRepository.cs
